<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasulo</title>
    <link rel="stylesheet" href="../scss/main.scss">
    <script src="/node_modules/bootstrap/js/dist/modal.js" type="module"></script>
</head>

<body>
    <main class="bg-secondary">
        <section class="menu menu-visible bg-dark text-white">
            <div class="container-fluid mt-1 text-center">
                <h3 class="text-center">Tomasulo</h3>
            </div>
            <div class="container-fluid btn-group mt-4 mb-4">
                <button id="reset" class="btn btn-secondary stop" title="Reset"><i
                        class="bi bi-arrow-counterclockwise"></i></i></button>
                <button id="run" class="btn btn-secondary" title="Rodar"><i class="bi bi-play"></i></button>
                <button id="pause" class="btn btn-secondary" title="Pausar"><i class="bi bi-pause"></i></button>
                <button id="foward" class="btn btn-secondary" title="Próximo"><i
                        class="bi bi-fast-forward"></i></button>
            </div>
            <div class="container-fluid input-group mt-4 mb-3 input">
                <button class="btn btn-secondary w-100" title="Carregar código" data-bs-toggle="modal"
                    data-bs-target="#uploadModal">
                    Carregar Código
                    <i class="bi bi-upload float-end"></i>
                </button>
            </div>
            <div class="container-fluid input-group">
                <button class="btn btn-secondary w-100" title="Carregar código" data-bs-toggle="modal"
                    data-bs-target="#downloadModal">
                    Salvar Execução
                    <i class="bi bi-download float-end"></i>
                </button>
            </div>
        </section>
        <section class="it">
            <div class="container-fluid h-100">
                <section id="instructions" class="row h-25">
                    <div class="col-sm-12 col-lg-4 order-lg-2 h-100">
                        <h5 class="mx-auto text-white">Instruções</h5>
                        <ul id="instructions-list" class="list-group w-75 h-75" style="overflow: auto;">
                            <li class="list-group-item active">00000000000000000000000000000000</li>
                            <li class="list-group-item">00000000000000000000000000000000</li>
                            <li class="list-group-item">00000000000000000000000000000000</li>
                            <li class="list-group-item">00000000000000000000000000000000</li>
                            <li class="list-group-item">00000000000000000000000000000000</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4 order-lg-1">PC</div>
                    <div class="col-sm-12 col-lg-4 order-lg-3"></div>
                </section>
                <section id="registers" class="row h-25">
                    <div class="col-sm-12 col-lg-4 order-lg-1 h-100">
                        <h5 class="mx-auto text-white">Store buffer</h5>
                        <ul id="store-buffer" class="list-group w-75 h-75" style="overflow: auto;">
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4 order-lg-2">
                        <h5 class="mx-auto text-white">Load buffer</h5>
                        <ul id="load-buffer" class="list-group w-75 h-75" style="overflow: auto;">
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">0x00</strong>
                                <span class="float-end">00</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-4 order-lg-3 h-100">
                        <h5 class="mx-auto text-white">Registradores</h5>
                        <ul id="registers" class="list-group w-100 h-75" style="margin: auto; overflow: auto;">
                            <li class="list-group-item" id="f0">
                                <strong class="float-start">f0</strong>
                                <span class="float-end">00000000000000000000000000000000</span>
                            </li>
                            <li class="list-group-item" id="f1">
                                <strong class="float-start">f1</strong>
                                <span class="float-end">00000000000000000000000000000000</span>
                            </li>
                            <li class="list-group-item" id="f2">
                                <strong class="float-start">f2</strong>
                                <span class="float-end">00000000000000000000000000000000</span>
                            </li>
                            <li class="list-group-item" id="f3">
                                <strong class="float-start">f3</strong>
                                <span class="float-end">00000000000000000000000000000000</span>
                            </li>
                            <li class="list-group-item" id="f4">
                                <strong class="float-start">f4</strong>
                                <span class="float-end">00000000000000000000000000000000</span>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="rstations" class="row"></section>

            </div>

            <button class="menu-button btn btn-dark">
                <i class="bi bi-list"></i>
            </button>
        </section>
    </main>
    <div id="uploadModal" class="modal w-70">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Carregar Código</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Escolha um arquivo ou utilize o código atual.</p>
                    <div class="input-group mb-3">
                        <input type="file" class="form-control" id="codeFileInput">
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" id="codeTextInput" style="height: 200px"></textarea>
                        <label for="codeTextInput">Código atual</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        id="saveButton">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Salvar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Fazer download do resultado em txt?</p>
                    <div class="form-floating">
                        <textarea class="form-control" id="codeTextOutput" style="height: 200px" readonly></textarea>
                        <label for="codeTextInput">Código atual</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" id="downloadButton" class="btn btn-primary bi bi-download"
                        onclick="downloadResult"></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        let code =
            `00100000000010000000000000110001
00100000000010010000000000100001
00100000000010100000000000100001
00100000000010110000000010001001
10101100000010000000000000000000
00000001000000000000000000001000
00000001000010011000000000100000
00000001000010011000100000100010
00010010000100010000000000001111
00000010001100001001000000101010
00000000000100011001100011000000
00000010000100010101100000100100
10001100000101000000000000000000`

        const menu = document.querySelector(".menu");
        const menuBtn = document.querySelector(".menu-button")
        menuBtn.onclick = () => {
            menu.classList.toggle("menu-visible");
            menu.classList.toggle("menu-hidden");
        }

        const textInput = document.querySelector("#codeTextInput");
        const textOutput = document.querySelector("#codeTextOutput");
        const fileInput = document.querySelector("#codeFileInput");
        fileInput.onchange = () => {
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = (event) => {
                const result = event.target.result;
                textInput.innerHTML = result;
            }

            reader.readAsText(file);
        }

        const upModal = document.querySelector("#uploadModal");
        upModal.addEventListener("show.bs.modal", () => {
            fileInput.files.length = 0;
            fileInput.value = "";
            textInput.innerHTML = code;
        })

        const downModal = document.querySelector("#downloadModal");
        downModal.addEventListener("show.bs.modal", () => {
            textOutput.innerHTML = code;
        })

        const saveButton = document.querySelector("#saveButton");
        saveButton.onclick = () => {
            code = textInput.innerHTML.toString();
        }

        const downloadButton = document.querySelector("#downloadButton");
        downloadButton.onclick = (event) => {
            let blob = new Blob([code], { type: 'text/plain' });
            event.target.download = "resultado.txt";
            event.target.href = window.URL.createObjectURL(blob);
        }

    </script>
    <script>
        const reset = document.querySelector("#reset");
        const run = document.querySelector("#run");
        const pause = document.querySelector("#pause");
        const foward = document.querySelector("#foward");

        run.onclick = () => {
            const commands = code.split('\n');
            const instructions = document.querySelector("#instructions-list");
            instructions.innerText = "";

            const fragment = document.createDocumentFragment();
            for (const command of commands) {
                const li = document.createElement("li");
                li.classList.add("list-group-item");
                li.innerText = command;
                fragment.appendChild(li);
            }
            fragment.firstChild.classList.add("active");
            instructions.appendChild(fragment);
        };
    </script>
    <script type="module" src="index.js"></script>
</body>

</html>